# fc-auth

./: CHANGELOG.md  build.gradle
src/main/java/com/example/fcauth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fcauth/controller/: AppController.java  AppTokenController.java  DepartmentController.java  EmployeeController.java  KakaoLoginController.java  KakaoLoginUIController.java
src/main/java/com/example/fcauth/dto/: AppTokenRespDto.java  ValidateTokenDto.java
src/main/java/com/example/fcauth/filer/: JwtAuthFilter.java
src/main/java/com/example/fcauth/model/: Api.java  App.java  AppRole.java  Department.java  Employee.java  KakaoAccount.java  KakaoTokenRespDto.java  KakaoUserInfoRespDto.java  Role.java
src/main/java/com/example/fcauth/repository/: ApiRepository.java  AppRepository.java  AppRoleRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/fcauth/service/: AppService.java  DepartmentService.java  EmployeeService.java  KakaoService.java  LoginService.java
src/main/java/com/example/fcauth/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/fcauth/util/: JwtUtilTest.java
